@import "summernote.less";

.icms-editable{
  .icms-editable-button-edit {
    background: url('../img/pen.png') no-repeat 73px center @corporate-color;
    padding: 10px 45px 10px 15px;
    border: none;
    color: white;
    margin-top: 30px;
  }
}